.hero-main {
    max-width: 90%;
    margin-inline: auto;

    .hero {
        margin-top: 20px;

        .hero-logo {
            width: 200px;
            object-position: -60px;
        }

        .input-box {
            margin-top: 10px;
            height: 48px;
            display: flex;
            border: 1px solid #999999;
            border-radius: 2px;

            input {
                width: 86%;
                border: none;
                outline: none;
            }

            button {
                margin: 3px;
                border-radius: 2px;
                width: 14%;
                background-color: #FF6B00;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    fill: #fff;
                }
            }
        }

        .contact-btn {
            padding: 0 20px;
            height: 40px;
            margin-top: 10px;
            background-color: #fff;
            border: 2px solid #FF6B00;
            border-radius: 6px;
            color: #FF6B00;
            font-weight: 600;
        }

    }


    .hero-img {
        margin-bottom: 20px;

        .text {
            display: none;
        }

        @media screen and (min-width:768px) {
            display: flex;
            justify-content: right;
        }

        @media screen and (min-width:1024px) {
            display: flex;
            flex-direction: column;
            align-items: center;

            .text {
                display: block;
            }
        }

        .hero-logo2 {
            width: 100%;

            @media screen and (min-width:768px) {
                width: 576px;
            }
        }

    }

    @media screen and (min-width:1024px) {
        margin-top: 50px;
        display: grid;
        column-gap: 30px;
        grid-template-columns: 1fr 1.5fr;
        // align-items: center;

        .hero {
            width: 100%;
        }

        .text {
            display: flex;
            flex-direction: column;
            font-weight: 700;

            .text1 {
                font-size: 20px;

                @media screen and (min-width:1280px) {
                    font-size: 24px;
                }
            }

            .text2 {
                font-size: 22px;

                @media screen and (min-width:1280px) {
                    font-size: 32px;
                }

                span {
                    color: #FF6B00;
                }
            }
        }

    }

}

.sec3 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    h1 {
        max-width: 90%;
        margin-inline: auto;
        font-size: 32px;
        text-align: center;

        .city-col {
            display: inline;
            color: #FF6B00;
        }
    }
    .city-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        overflow: hidden;
        ::-webkit-scroll {
            display: none;
        }
        .card{
            // width:90%;
            img{
                width: 180px;
                height:200px;
            }
        }
    }
}